textures.png
size:1024,128
repeat:none
castravete
bounds:2,2,64,64
castravete-animation1
bounds:68,2,64,64
castravete-animation10
bounds:134,2,64,64
castravete-animation11
bounds:200,2,64,64
castravete-animation12
bounds:266,2,64,64
castravete-animation2
bounds:332,2,64,64
castravete-animation3
bounds:398,2,64,64
castravete-animation4
bounds:464,2,64,64
castravete-animation5
bounds:530,2,64,64
castravete-animation6
bounds:596,2,64,64
castravete-animation7
bounds:662,2,64,64
castravete-animation8
bounds:728,2,64,64
castravete-animation9
bounds:794,2,64,64
cube
bounds:860,2,64,64
stair
bounds:926,2,64,64
